<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="351.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdvertisementController">
   <children>
      <DatePicker fx:id="date" layoutX="144.0" layoutY="43.0" prefHeight="30.0" prefWidth="163.0" />
      <Label layoutX="24.0" layoutY="49.0" text="Дата проведення" />
      <Label layoutX="246.0" layoutY="14.0" text="Вчена рада">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="84.0" text="Час проведення" />
      <Label layoutX="24.0" layoutY="116.0" text="Аудиторія" />
      <Label layoutX="26.0" layoutY="151.0" text="Порядок денний" />
      <TextArea fx:id="about" layoutX="145.0" layoutY="151.0" prefHeight="148.0" prefWidth="422.0" />
      <Button layoutX="504.0" layoutY="313.0" mnemonicParsing="false" onAction="#GetBackAction" text="Закрити" />
      <Button layoutX="414.0" layoutY="313.0" mnemonicParsing="false" onAction="#writeScienceConfrension" prefHeight="25.0" prefWidth="61.0" text="Ок" />
      <Button layoutX="426.0" layoutY="12.0" mnemonicParsing="false" onAction="#readScienceConfrension" text="Вичитати з файлу">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="time" layoutX="145.0" layoutY="80.0" />
      <TextField fx:id="aud" layoutX="145.0" layoutY="112.0" />
   </children>
</AnchorPane>
